<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupPlayers">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextName2"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextName3"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName2"
        app:layout_constraintTop_toBottomOf="@+id/editTextName2" />

    <EditText
        android:id="@+id/editTextName4"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextName3" />

    <EditText
        android:id="@+id/editTextName5"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName4"
        app:layout_constraintTop_toBottomOf="@+id/editTextName4" />

    <EditText
        android:id="@+id/editTextName6"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextName5"
        app:layout_constraintTop_toBottomOf="@+id/editTextName5" />

    <Button
        android:id="@+id/SetupPlayersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName6"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/enterPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName" />

    <TextView
        android:id="@+id/enterPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName2"
        app:layout_constraintStart_toStartOf="@+id/editTextName2" />

    <TextView
        android:id="@+id/enterPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName3"
        app:layout_constraintStart_toStartOf="@+id/editTextName3" />

    <TextView
        android:id="@+id/enterPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Player 4:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName4"
        app:layout_constraintStart_toStartOf="@+id/editTextName4" />

    <TextView
        android:id="@+id/enterPlayer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Player 5:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName5"
        app:layout_constraintStart_toStartOf="@+id/editTextName5" />

    <TextView
        android:id="@+id/enterPlayer6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Player 6:"
        app:layout_constraintBottom_toTopOf="@+id/editTextName6"
        app:layout_constraintStart_toStartOf="@+id/editTextName6" />

    <TextView
        android:id="@+id/enterPlayersText"
        android:layout_width="322dp"
        android:layout_height="86dp"
        android:text="Enter the names of the players below:"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>